ucb-bar/chipyard/.github/actions/toolchain-build/action.yml
name: toolchain-build
description: 'Builds or retrieves cache of the selected toolchain'

inputs:
  tools-version:
    description: Which toolchain to build
    required: false
    default: 'riscv-tools'
  cache-key:
    description: Use this for caching
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: toolchain-build-id
      with:
        path: ${{ inputs.tools-version }}-install
        key: ${{ inputs.cache-key }}
    - name: run build toolchain if not cached
      run: |
        if [[ "${{ steps.toolchain-build-id.outputs.cache-hit }}" != 'true' ]]; then
          echo "Cache miss on ${{ inputs.tools-version }}-install"
          ./.github/scripts/build-toolchains.sh ${{ inputs.tools-version }}
        else
          echo "cache hit do not generate build ${{ inputs.tools-version }}"
        fi
      shell: bash

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Build default RISC-V toolchain
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'riscv-tools'
    cache-key: ${{ needs.make-keys.outputs.riscvtools-cache-key }}

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Build ESP RISC-V toolchain
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'esp-tools'
    cache-key: ${{ needs.make-keys.outputs.esptools-cache-key }}