ucb-bar/chipyard/.github/actions/run-tests/action.yml
name: run-tests
description: 'Runs tests according to input parameters'

inputs:
  tools-version:
    description: Which toolchain to build
    required: false
    default: 'riscv-tools'
  group-key:
    description: group key
    required: true
  project-key:
    description: project key
    required: true
  run-script:
    description: rtl build script to use
    required: false
    default: "run-tests.sh"

runs:
  using: "composite"
  steps:
    - name: Init submodules (since only the RTL is cached)
      run: ./scripts/init-submodules-no-riscv-tools.sh
      shell: bash

    # Note: You shouldn't need the other inputs since it shouldn't build RTL from scratch
    - name: Build RTL
      uses: ./.github/actions/prepare-rtl
      with:
        tools-version: ${{ inputs.tools-version }}
        group-key: ${{ inputs.group-key }}

    - name: Run RTL tests
      run: ./.github/scripts/${{ inputs.run-script }} ${{ inputs.project-key }}
      shell: bash

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Run tests
  uses: ./.github/actions/run-tests
  with:
    group-key: "extra-tests"
    project-key: "firesim"
    run-script: "run-firesim-scala-tests.sh"

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Run tests
  uses: ./.github/actions/run-tests
  with:
    group-key: "extra-tests"
    project-key: "firesim-multiclock"
    run-script: "run-firesim-scala-tests.sh"

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Run tests
  uses: ./.github/actions/run-tests
  with:
    group-key: "group-accels"
    project-key: "chipyard-nvdla"

ucb-bar/chipyard/.github/workflows/chipyard-rocket-run-tests.yml
- name: Run tests
  uses: ./.github/actions/run-tests
  with:
    group-key: "extra-tests"
    project-key: "fireboom"
    run-script: "run-firesim-scala-tests.sh"